{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "ac77b7d1-af7d-4a37-858f-e1397abfbdb0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import norm\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0e49bee8-a073-4de1-977c-1b26b3d3bc11",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/eakkarat/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  after removing the cwd from sys.path.\n",
      "/Users/eakkarat/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  import sys\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('Data/sp500data.csv')\n",
    "df.set_index(['Date', 'Time'], inplace=True)\n",
    "tradingDay = df.loc['2010-01-02':'2014-12-31']\n",
    "tradingDay['Log return'] = np.log(tradingDay['Close']/tradingDay['Close'].shift(1))\n",
    "mu = tradingDay['Log return'].mean()\n",
    "std = tradingDay['Log return'].std()\n",
    "tradingDay['Log return'] = (tradingDay['Log return']-mu)/std  # Standardization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b87f1267-efc1-4102-9570-2c1affb14ec5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "int"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(tradingDay.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bb5f8422-caad-4ea5-ae04-52a707725c57",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Log return</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th>Time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2010-01-04</th>\n",
       "      <th>08:31:00</th>\n",
       "      <td>1116.56</td>\n",
       "      <td>1122.15</td>\n",
       "      <td>1116.56</td>\n",
       "      <td>1122.15</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>08:32:00</th>\n",
       "      <td>1122.65</td>\n",
       "      <td>1123.80</td>\n",
       "      <td>1122.65</td>\n",
       "      <td>1123.80</td>\n",
       "      <td>3.544494</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>08:33:00</th>\n",
       "      <td>1123.96</td>\n",
       "      <td>1124.23</td>\n",
       "      <td>1123.95</td>\n",
       "      <td>1124.23</td>\n",
       "      <td>0.920723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>08:34:00</th>\n",
       "      <td>1124.27</td>\n",
       "      <td>1124.27</td>\n",
       "      <td>1124.05</td>\n",
       "      <td>1124.23</td>\n",
       "      <td>-0.002892</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>08:35:00</th>\n",
       "      <td>1124.17</td>\n",
       "      <td>1124.29</td>\n",
       "      <td>1124.17</td>\n",
       "      <td>1124.26</td>\n",
       "      <td>0.061533</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2010-01-08</th>\n",
       "      <th>14:56:00</th>\n",
       "      <td>1144.63</td>\n",
       "      <td>1144.71</td>\n",
       "      <td>1144.63</td>\n",
       "      <td>1144.66</td>\n",
       "      <td>-0.150532</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14:57:00</th>\n",
       "      <td>1144.61</td>\n",
       "      <td>1144.63</td>\n",
       "      <td>1144.61</td>\n",
       "      <td>1144.63</td>\n",
       "      <td>-0.066169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14:58:00</th>\n",
       "      <td>1144.36</td>\n",
       "      <td>1144.44</td>\n",
       "      <td>1144.36</td>\n",
       "      <td>1144.44</td>\n",
       "      <td>-0.403684</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14:59:00</th>\n",
       "      <td>1144.52</td>\n",
       "      <td>1144.72</td>\n",
       "      <td>1144.52</td>\n",
       "      <td>1144.72</td>\n",
       "      <td>0.587726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15:00:00</th>\n",
       "      <td>1144.68</td>\n",
       "      <td>1144.75</td>\n",
       "      <td>1144.68</td>\n",
       "      <td>1144.70</td>\n",
       "      <td>-0.045074</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1950 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        Open     High      Low    Close  Log return\n",
       "Date       Time                                                    \n",
       "2010-01-04 08:31:00  1116.56  1122.15  1116.56  1122.15         NaN\n",
       "           08:32:00  1122.65  1123.80  1122.65  1123.80    3.544494\n",
       "           08:33:00  1123.96  1124.23  1123.95  1124.23    0.920723\n",
       "           08:34:00  1124.27  1124.27  1124.05  1124.23   -0.002892\n",
       "           08:35:00  1124.17  1124.29  1124.17  1124.26    0.061533\n",
       "...                      ...      ...      ...      ...         ...\n",
       "2010-01-08 14:56:00  1144.63  1144.71  1144.63  1144.66   -0.150532\n",
       "           14:57:00  1144.61  1144.63  1144.61  1144.63   -0.066169\n",
       "           14:58:00  1144.36  1144.44  1144.36  1144.44   -0.403684\n",
       "           14:59:00  1144.52  1144.72  1144.52  1144.72    0.587726\n",
       "           15:00:00  1144.68  1144.75  1144.68  1144.70   -0.045074\n",
       "\n",
       "[1950 rows x 5 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tradingDay.loc['2010-01-04':'2010-01-08']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cd9b10d9-1bde-42a5-9319-4fb4d2a376a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def tradingDay(startDate, stopDate):\n",
    "    df = pd.read_csv('Data/sp500data.csv')\n",
    "    df.set_index(['Date', 'Time'], inplace=True)\n",
    "    trade = df.loc[startDate:stopDate, 'Close']\n",
    "    return trade"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dc30fcca-3d27-4d8b-938b-dc6d5dbb9a1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "trade = tradingDay('2000-01-04', '2000-01-08')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a0d70107-789d-4fec-8af6-141964658b04",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = trade.loc['2000-01-04']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3323ed4c-7d47-47cc-935f-58aaf1967e89",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Time\n",
       "08:31:00    1444.67\n",
       "08:32:00    1442.71\n",
       "08:33:00    1440.80\n",
       "08:34:00    1439.82\n",
       "08:35:00    1439.32\n",
       "             ...   \n",
       "15:01:00    1399.02\n",
       "15:02:00    1399.29\n",
       "15:03:00    1399.35\n",
       "15:04:00    1399.41\n",
       "15:08:00    1399.37\n",
       "Name: Close, Length: 395, dtype: float64"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "66fd03bf-1892-47eb-b506-9e75e56eb13a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Time\n",
       "08:32:00    1395.65\n",
       "08:34:00    1397.28\n",
       "08:35:00    1397.37\n",
       "08:36:00    1397.83\n",
       "08:37:00    1400.74\n",
       "             ...   \n",
       "15:04:00    1402.46\n",
       "15:05:00    1402.45\n",
       "15:06:00    1402.46\n",
       "15:07:00    1402.19\n",
       "15:09:00    1402.13\n",
       "Name: Close, Length: 396, dtype: float64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y =trade.loc['2000-01-05']\n",
    "y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "4dd9928e-331e-4961-9065-a5f8d12d71dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Time\n",
       "08:31:00    1402.47\n",
       "08:32:00    1402.99\n",
       "08:33:00    1404.57\n",
       "08:34:00    1405.32\n",
       "08:35:00    1408.30\n",
       "             ...   \n",
       "15:01:00    1440.82\n",
       "15:02:00    1441.19\n",
       "15:03:00    1441.37\n",
       "15:04:00    1441.43\n",
       "15:05:00    1441.39\n",
       "Name: Close, Length: 395, dtype: float64"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "z =trade.loc['2000-01-07']\n",
    "z"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "24593d63-34e9-455d-a6bc-d70aafe91213",
   "metadata": {},
   "outputs": [],
   "source": [
    "trade = trade.T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "83af7f9c-62ad-4ad2-bca3-bc3c2fb4757f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Date        Time    \n",
       "2000-01-04  08:31:00    1444.67\n",
       "            08:32:00    1442.71\n",
       "            08:33:00    1440.80\n",
       "            08:34:00    1439.82\n",
       "            08:35:00    1439.32\n",
       "                         ...   \n",
       "2000-01-07  15:01:00    1440.82\n",
       "            15:02:00    1441.19\n",
       "            15:03:00    1441.37\n",
       "            15:04:00    1441.43\n",
       "            15:05:00    1441.39\n",
       "Name: Close, Length: 1582, dtype: float64"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "trade"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "eed1c56e-585e-4798-a730-d87bba7f5013",
   "metadata": {},
   "outputs": [],
   "source": [
    "start_date = datetime.date(2020, 1, 1)\n",
    "end_date = datetime.date(2020, 1, 4)\n",
    "delta = datetime.timedelta(days=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "df02828b-ba08-4e2b-96ef-b4fbd3b542a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('Data/sp500data.csv')\n",
    "df.set_index(['Date'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "7812dfbb-5045-438c-80e8-4bfb18b0d644",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "18233f54-0b96-4283-af86-1a17f43c948d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Date</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>1985-01-02</th>\n",
       "      <th>...</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "      <th>2021-12-02</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Time</th>\n",
       "      <td>09:02:00</td>\n",
       "      <td>09:03:00</td>\n",
       "      <td>09:04:00</td>\n",
       "      <td>09:05:00</td>\n",
       "      <td>09:06:00</td>\n",
       "      <td>09:07:00</td>\n",
       "      <td>09:08:00</td>\n",
       "      <td>09:09:00</td>\n",
       "      <td>09:10:00</td>\n",
       "      <td>09:11:00</td>\n",
       "      <td>...</td>\n",
       "      <td>15:12:00</td>\n",
       "      <td>15:13:00</td>\n",
       "      <td>15:14:00</td>\n",
       "      <td>15:15:00</td>\n",
       "      <td>15:16:00</td>\n",
       "      <td>15:17:00</td>\n",
       "      <td>15:18:00</td>\n",
       "      <td>15:19:00</td>\n",
       "      <td>15:20:00</td>\n",
       "      <td>15:21:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Open</th>\n",
       "      <td>167.2</td>\n",
       "      <td>167.07</td>\n",
       "      <td>167.03</td>\n",
       "      <td>166.94</td>\n",
       "      <td>166.93</td>\n",
       "      <td>166.88</td>\n",
       "      <td>166.81</td>\n",
       "      <td>166.79</td>\n",
       "      <td>166.77</td>\n",
       "      <td>166.75</td>\n",
       "      <td>...</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>High</th>\n",
       "      <td>167.2</td>\n",
       "      <td>167.07</td>\n",
       "      <td>167.03</td>\n",
       "      <td>166.94</td>\n",
       "      <td>166.93</td>\n",
       "      <td>166.88</td>\n",
       "      <td>166.81</td>\n",
       "      <td>166.79</td>\n",
       "      <td>166.77</td>\n",
       "      <td>166.75</td>\n",
       "      <td>...</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Low</th>\n",
       "      <td>167.13</td>\n",
       "      <td>167.07</td>\n",
       "      <td>167.03</td>\n",
       "      <td>166.94</td>\n",
       "      <td>166.93</td>\n",
       "      <td>166.88</td>\n",
       "      <td>166.81</td>\n",
       "      <td>166.79</td>\n",
       "      <td>166.77</td>\n",
       "      <td>166.75</td>\n",
       "      <td>...</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Close</th>\n",
       "      <td>167.13</td>\n",
       "      <td>167.07</td>\n",
       "      <td>167.03</td>\n",
       "      <td>166.94</td>\n",
       "      <td>166.93</td>\n",
       "      <td>166.88</td>\n",
       "      <td>166.81</td>\n",
       "      <td>166.79</td>\n",
       "      <td>166.77</td>\n",
       "      <td>166.75</td>\n",
       "      <td>...</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "      <td>4577.1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 3637386 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Date  1985-01-02 1985-01-02 1985-01-02 1985-01-02 1985-01-02 1985-01-02  \\\n",
       "Time    09:02:00   09:03:00   09:04:00   09:05:00   09:06:00   09:07:00   \n",
       "Open       167.2     167.07     167.03     166.94     166.93     166.88   \n",
       "High       167.2     167.07     167.03     166.94     166.93     166.88   \n",
       "Low       167.13     167.07     167.03     166.94     166.93     166.88   \n",
       "Close     167.13     167.07     167.03     166.94     166.93     166.88   \n",
       "\n",
       "Date  1985-01-02 1985-01-02 1985-01-02 1985-01-02  ... 2021-12-02 2021-12-02  \\\n",
       "Time    09:08:00   09:09:00   09:10:00   09:11:00  ...   15:12:00   15:13:00   \n",
       "Open      166.81     166.79     166.77     166.75  ...     4577.1     4577.1   \n",
       "High      166.81     166.79     166.77     166.75  ...     4577.1     4577.1   \n",
       "Low       166.81     166.79     166.77     166.75  ...     4577.1     4577.1   \n",
       "Close     166.81     166.79     166.77     166.75  ...     4577.1     4577.1   \n",
       "\n",
       "Date  2021-12-02 2021-12-02 2021-12-02 2021-12-02 2021-12-02 2021-12-02  \\\n",
       "Time    15:14:00   15:15:00   15:16:00   15:17:00   15:18:00   15:19:00   \n",
       "Open      4577.1     4577.1     4577.1     4577.1     4577.1     4577.1   \n",
       "High      4577.1     4577.1     4577.1     4577.1     4577.1     4577.1   \n",
       "Low       4577.1     4577.1     4577.1     4577.1     4577.1     4577.1   \n",
       "Close     4577.1     4577.1     4577.1     4577.1     4577.1     4577.1   \n",
       "\n",
       "Date  2021-12-02 2021-12-02  \n",
       "Time    15:20:00   15:21:00  \n",
       "Open      4577.1     4577.1  \n",
       "High      4577.1     4577.1  \n",
       "Low       4577.1     4577.1  \n",
       "Close     4577.1     4577.1  \n",
       "\n",
       "[5 rows x 3637386 columns]"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "7a2fac5d-07f6-4133-a68b-145097ff4cf3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Date</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>2000-01-04</th>\n",
       "      <th>...</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "      <th>2000-01-10</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Time</th>\n",
       "      <td>08:31:00</td>\n",
       "      <td>08:32:00</td>\n",
       "      <td>08:33:00</td>\n",
       "      <td>08:34:00</td>\n",
       "      <td>08:35:00</td>\n",
       "      <td>08:36:00</td>\n",
       "      <td>08:37:00</td>\n",
       "      <td>08:38:00</td>\n",
       "      <td>08:39:00</td>\n",
       "      <td>08:40:00</td>\n",
       "      <td>...</td>\n",
       "      <td>14:56:00</td>\n",
       "      <td>14:57:00</td>\n",
       "      <td>14:58:00</td>\n",
       "      <td>14:59:00</td>\n",
       "      <td>15:00:00</td>\n",
       "      <td>15:01:00</td>\n",
       "      <td>15:02:00</td>\n",
       "      <td>15:03:00</td>\n",
       "      <td>15:04:00</td>\n",
       "      <td>15:05:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Open</th>\n",
       "      <td>1449.0</td>\n",
       "      <td>1443.95</td>\n",
       "      <td>1442.31</td>\n",
       "      <td>1440.25</td>\n",
       "      <td>1439.3</td>\n",
       "      <td>1439.41</td>\n",
       "      <td>1438.7</td>\n",
       "      <td>1438.4</td>\n",
       "      <td>1436.93</td>\n",
       "      <td>1434.6</td>\n",
       "      <td>...</td>\n",
       "      <td>1457.36</td>\n",
       "      <td>1456.77</td>\n",
       "      <td>1456.24</td>\n",
       "      <td>1455.75</td>\n",
       "      <td>1455.92</td>\n",
       "      <td>1456.4</td>\n",
       "      <td>1456.74</td>\n",
       "      <td>1457.44</td>\n",
       "      <td>1457.6</td>\n",
       "      <td>1457.59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>High</th>\n",
       "      <td>1449.0</td>\n",
       "      <td>1443.95</td>\n",
       "      <td>1442.36</td>\n",
       "      <td>1440.25</td>\n",
       "      <td>1439.79</td>\n",
       "      <td>1439.41</td>\n",
       "      <td>1438.7</td>\n",
       "      <td>1438.83</td>\n",
       "      <td>1436.93</td>\n",
       "      <td>1434.6</td>\n",
       "      <td>...</td>\n",
       "      <td>1457.45</td>\n",
       "      <td>1456.77</td>\n",
       "      <td>1456.24</td>\n",
       "      <td>1455.9</td>\n",
       "      <td>1456.23</td>\n",
       "      <td>1456.66</td>\n",
       "      <td>1457.35</td>\n",
       "      <td>1457.56</td>\n",
       "      <td>1457.6</td>\n",
       "      <td>1457.59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Low</th>\n",
       "      <td>1444.67</td>\n",
       "      <td>1442.71</td>\n",
       "      <td>1440.8</td>\n",
       "      <td>1439.76</td>\n",
       "      <td>1439.3</td>\n",
       "      <td>1438.59</td>\n",
       "      <td>1438.02</td>\n",
       "      <td>1437.64</td>\n",
       "      <td>1435.19</td>\n",
       "      <td>1434.23</td>\n",
       "      <td>...</td>\n",
       "      <td>1457.26</td>\n",
       "      <td>1456.57</td>\n",
       "      <td>1455.84</td>\n",
       "      <td>1455.74</td>\n",
       "      <td>1455.92</td>\n",
       "      <td>1456.4</td>\n",
       "      <td>1456.74</td>\n",
       "      <td>1457.37</td>\n",
       "      <td>1457.6</td>\n",
       "      <td>1457.59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Close</th>\n",
       "      <td>1444.67</td>\n",
       "      <td>1442.71</td>\n",
       "      <td>1440.8</td>\n",
       "      <td>1439.82</td>\n",
       "      <td>1439.32</td>\n",
       "      <td>1438.88</td>\n",
       "      <td>1438.07</td>\n",
       "      <td>1437.64</td>\n",
       "      <td>1435.19</td>\n",
       "      <td>1434.23</td>\n",
       "      <td>...</td>\n",
       "      <td>1457.26</td>\n",
       "      <td>1456.57</td>\n",
       "      <td>1455.84</td>\n",
       "      <td>1455.9</td>\n",
       "      <td>1456.23</td>\n",
       "      <td>1456.66</td>\n",
       "      <td>1457.35</td>\n",
       "      <td>1457.56</td>\n",
       "      <td>1457.6</td>\n",
       "      <td>1457.59</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 790 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Date  2000-01-04 2000-01-04 2000-01-04 2000-01-04 2000-01-04 2000-01-04  \\\n",
       "Time    08:31:00   08:32:00   08:33:00   08:34:00   08:35:00   08:36:00   \n",
       "Open      1449.0    1443.95    1442.31    1440.25     1439.3    1439.41   \n",
       "High      1449.0    1443.95    1442.36    1440.25    1439.79    1439.41   \n",
       "Low      1444.67    1442.71     1440.8    1439.76     1439.3    1438.59   \n",
       "Close    1444.67    1442.71     1440.8    1439.82    1439.32    1438.88   \n",
       "\n",
       "Date  2000-01-04 2000-01-04 2000-01-04 2000-01-04  ... 2000-01-10 2000-01-10  \\\n",
       "Time    08:37:00   08:38:00   08:39:00   08:40:00  ...   14:56:00   14:57:00   \n",
       "Open      1438.7     1438.4    1436.93     1434.6  ...    1457.36    1456.77   \n",
       "High      1438.7    1438.83    1436.93     1434.6  ...    1457.45    1456.77   \n",
       "Low      1438.02    1437.64    1435.19    1434.23  ...    1457.26    1456.57   \n",
       "Close    1438.07    1437.64    1435.19    1434.23  ...    1457.26    1456.57   \n",
       "\n",
       "Date  2000-01-10 2000-01-10 2000-01-10 2000-01-10 2000-01-10 2000-01-10  \\\n",
       "Time    14:58:00   14:59:00   15:00:00   15:01:00   15:02:00   15:03:00   \n",
       "Open     1456.24    1455.75    1455.92     1456.4    1456.74    1457.44   \n",
       "High     1456.24     1455.9    1456.23    1456.66    1457.35    1457.56   \n",
       "Low      1455.84    1455.74    1455.92     1456.4    1456.74    1457.37   \n",
       "Close    1455.84     1455.9    1456.23    1456.66    1457.35    1457.56   \n",
       "\n",
       "Date  2000-01-10 2000-01-10  \n",
       "Time    15:04:00   15:05:00  \n",
       "Open      1457.6    1457.59  \n",
       "High      1457.6    1457.59  \n",
       "Low       1457.6    1457.59  \n",
       "Close     1457.6    1457.59  \n",
       "\n",
       "[5 rows x 790 columns]"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['2000-01-04','2000-01-10']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "de29c25b-cf0d-4e59-a276-5ae97a3a98cb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "5",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 5",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/cm/chqyyvzd1qb899zxtlcf2y040000gn/T/ipykernel_38023/528749764.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 5"
     ]
    }
   ],
   "source": [
    "df['']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "02e5d8f8-ab1b-42b1-8b2f-35c488568699",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Date\n",
       "2000-01-04    1444.67\n",
       "2000-01-04    1442.71\n",
       "2000-01-04     1440.8\n",
       "2000-01-04    1439.82\n",
       "2000-01-04    1439.32\n",
       "               ...   \n",
       "2000-01-07    1440.82\n",
       "2000-01-07    1441.19\n",
       "2000-01-07    1441.37\n",
       "2000-01-07    1441.43\n",
       "2000-01-07    1441.39\n",
       "Name: Close, Length: 1582, dtype: object"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ffea78f4-c06a-48b5-bde9-a0f9a578d4c7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
